# ScreenShotBackgroundService

./: .gitignore  README.md
src/ScreenShot/: ScreenShot.sln
src/ScreenShot/ScreenShot.Console/: PrintScreen.cs  Program.cs  StringUtlities.cs
src/ScreenShot/ScreenShot.Domain/: PrintScreen.cs  PrintScreenService.cs  ScreenShot.Domain.csproj
src/ScreenShot/ScreenShot.WinService/: JokeService.cs  Program.cs  ReadMe.md  ScreenShot.WinService.csproj  WindowsBackgroundJokeService.cs  Worker.cs
src/ScreenShot/ScreenShot.WinService/Properties/: launchSettings.json
src/ScreenShot/ScreenShot.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NotifyIconWrapper.cs  ScreenShot.Wpf.csproj
